# Version pinning reference for bootstrap/verification
PYTHON_VERSION=3.12.12
NODE_VERSION_LTS=24.13.0
REACT_VERSION=19.2.4
REACT_DOM_VERSION=19.2.4
VITE_VERSION=7.3.1
VITE_PLUGIN_REACT_VERSION=5.1.3
TYPESCRIPT_VERSION=5.9.3
TAILWINDCSS_VERSION=4.1.12
TAILWIND_POSTCSS_VERSION=4.1.13
POSTCSS_VERSION=8.5.6
AUTOPREFIXER_VERSION=10.4.21
SHADCN_CLI_VERSION=3.2.1
RADIX_UI_SLOT_VERSION=1.2.4
CLASS_VARIANCE_AUTHORITY_VERSION=0.7.1
CLSX_VERSION=2.1.1
LUCIDE_REACT_VERSION=0.563.0
TAILWIND_MERGE_VERSION=3.4.0
TAILWINDCSS_ANIMATE_VERSION=1.0.7
TW_ANIMATE_CSS_VERSION=1.4.0
FFMPEG_VERSION=8.0.1
GODOT_VERSION=4.6.0
CAIRO_VERSION=1.18.4
SKIA_PYTHON_VERSION=138.0
POSTGRES_VERSION=18.1
REDIS_VERSION=8.2.3
MINIO_VERSION=RELEASE.2025-10-15T17-29-55Z
SKLEARN_VERSION=1.8.0
FASTAPI_VERSION=0.128.0
UVICORN_VERSION=0.40.0
