# Version pinning reference for bootstrap/verification
PYTHON_VERSION=3.14.2
NODE_VERSION_LTS=24.13.0
FFMPEG_VERSION=8.0.1
CAIRO_VERSION=1.18.4
SKIA_PYTHON_VERSION=138.0
POSTGRES_VERSION=18.1
REDIS_VERSION=8.2.3
MINIO_VERSION=RELEASE.2025-10-15T17-29-55Z
SKLEARN_VERSION=1.8.0
